body {
  display: flex;
  justify-content: center;
  align-items: center;

  height: auto;
  flex-direction: column;
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
  background: linear-gradient(175deg, #ffffff, #ffffff, #ffffff);
}

.sect1 {
  background: linear-gradient(175deg, #232323, #565656, #232323);
  width: 100%;
  height: 100vh;
  background-color: #f18c00;
  background-image: radial-gradient(
      93% 87% at 87% 89%,
      rgba(0, 0, 0, 0.23) 0%,
      transparent 86.18%
    ),
    radial-gradient(
      66% 66% at 26% 20%,
      rgba(202, 202, 202, 0.55) 0%,
      rgba(255, 255, 255, 0) 69.79%,
      rgba(255, 255, 255, 0) 100%
    );
  box-shadow: inset -3px -3px 9px rgba(0, 0, 0, 0.25),
    inset 0px 3px 9px rgba(0, 0, 0, 0.3), inset 0px 1px 1px rgba(0, 0, 0, 0.6),
    inset 0px -8px 36px rgba(0, 0, 0, 0.3), inset 0px 1px 5px rgba(0, 0, 0, 0.6),
    2px 19px 31px rgba(0, 0, 0, 0.2);
  border-radius: 0 0 44px 44px;
  font-weight: bold;
  font-size: 16px;
  border: 0;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  position: relative;
  text-align: center;
}


.qoute{
  width: 55%;
text-align: center;
margin: 0 auto;
}


.voters {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  position: absolute;
  bottom: 10px;
}

.voters > img {
  height: auto;
  max-width: 200px;
  min-width: 50px;
  margin: 0 30px;
  border-radius: 5px;
}

.sect2 {
  text-align: center;
  
  width: 100%;
  height: auto;
  background-color: #006702;
  background-image: radial-gradient(
      93% 87% at 87% 89%,
      rgba(0, 0, 0, 0.23) 0%,
      transparent 86.18%
    ),
    radial-gradient(
      66% 66% at 26% 20%,
      rgba(81, 81, 81, 0.55) 0%,
      rgba(255, 255, 255, 0) 69.79%,
      rgba(255, 255, 255, 0) 100%
    );
  box-shadow: inset -3px -3px 9px rgba(0, 0, 0, 0.25),
    inset 0px 3px 9px rgba(0, 0, 0, 0.3), inset 0px 1px 1px rgba(0, 0, 0, 0.6),
    inset 0px -8px 36px rgba(0, 0, 0, 0.3), inset 0px 1px 5px rgba(0, 0, 0, 0.6),
    2px 19px 31px rgba(0, 0, 0, 0.2);
  border-radius: 44px 44px 0 0;
  font-weight: bold;
  font-size: 16px;

  border: 0;

  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.sect3 {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(175deg, #232323, #565656, #232323);
  width: 100%;
  height: auto;

  background-color: #ffffff;
  background-image: radial-gradient(
      93% 87% at 87% 89%,
      rgba(0, 0, 0, 0.23) 0%,
      transparent 86.18%
    ),
    radial-gradient(
      0% 0% at 50% 50%,
      rgba(81, 81, 81, 0.4) 0%,
      rgba(255, 255, 255, 0) 69.79%,
      rgba(255, 255, 255, 0) 100%
    );
  box-shadow: inset -3px 30px 90px rgba(0, 0, 0, 0.25),
    inset 0px 30px 90px rgba(86, 86, 86, 0.3),
    inset 0px 1px 100px rgba(0, 0, 0, 0.6),
    inset 0px 8px 36px rgba(0, 0, 0, 0.3),
    inset 0px 0.1px 5px rgba(0, 0, 0, 0.6), 2px 19px 31px rgba(0, 0, 0, 0.2);
  border: 0;
}

.heroes {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.heroes > h2 {
  font-size: 40px;
  border: 1px groove rgb(0, 0, 0);
  margin: 20px;
  padding: 10px;
}

.down-arrow {
  font-size: 80px;
  /* Adjust the size as needed */
  color: #ffffff;

  display: none;
  /* Initially hide the arrow */
  animation: fadeOut 6s ease-in-out;
  /* Add a fade-out animation for 2 seconds */
}

@keyframes fadeOut {
  0% {
    opacity: 0;
  }
  20% {
    opacity: 1;
  }
  40% {
    opacity: 0;
  }
  60% {
    opacity: 1;
  }
  80% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

h1 {
  font-size: 50px;
  margin: 50px 0;
  height: 50px;
  background: linear-gradient(180deg, #474747, #a9a9a9, #474747);
  -webkit-background-clip: text;
  /* For webkit-based browsers like Chrome and Safari */
  color: transparent;
  -webkit-text-stroke: 0.5px rgb(255, 255, 255);
}

.t {
  background: linear-gradient(150deg, #080000, #212020, #000000);
  border-radius: 5px;
}

.countdown {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  font-size: 44px;
  font-weight: bold;
  margin: 20px 0;
}

.countdown-item {
  border-radius: 5px;
  margin: 0 20px;
  width: 100%;
  height: auto;
  background-image: radial-gradient(circle, #393939 10%, #474747, #393939 45%);
  color: #f2f2f2;
  box-shadow: inset -3px -3px 9px rgba(255, 255, 255, 0.25),
    inset 0px 3px 90px rgba(0, 0, 0, 0.3),
    inset 0px 1px 1px rgba(255, 255, 255, 0.6),
    inset 0px -8px 36px rgba(0, 0, 0, 0.3), inset 0px 1px 5px rgba(0, 0, 0, 0.6),
    50px 19px 31px rgba(0, 0, 0, 0.2);
}

.one {
  animation-name: pulse;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}
.two {
  animation-name: pulse;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}
.three {
  animation-name: pulse;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}
.four {
  animation-name: pulse;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}

span {
  display: block;
  font-size: 46px;

  font-weight: normal;
  margin: 30px;
}

#days,
#hours,
#minutes,
#seconds {
  background: linear-gradient(150deg, #ff9a03 49%, blue 5%, #247f0b 49%);
  -webkit-background-clip: text;
  /* For webkit-based browsers like Chrome and Safari */
  color: transparent;
  font-size: 50px;
}

/* Media query for screens with a maximum width of 768px (typical mobile screens) */
@media (min-width: 768px) and (max-width: 1024px) {
  h1 {
    font-size: 2.3rem;
    margin: 50px 0;
    height: 50px;
  }
  .sect1 {
    height: 100vh;
  }

  .countdown {
    flex-direction: row;
    text-align: center;
    width: 100%;
    margin: 90px auto 0px auto;
  }

  .countdown-item {
    margin: 10px 30px;

    /* Adjust margin for spacing between items */
  }

  .voters {
    margin: 0;
    bottom: 60px;
  }

  span {
    margin: 20px;

    font-size: 30px;
    /* Adjust margin for spacing between items */
  }

  .down-arrow {
    font-size: 80px;
    /* Adjust the size as needed */
    color: #ff0000;

    display: none;
    /* Initially hide the arrow */
    animation: fadeOut 6s ease-in-out;
    /* Add a fade-out animation for 2 seconds */
  }
}
@media (min-width: 375px) and (max-width: 767px) {
  h1 {
    font-size: 25px;
    width: 100%;
    height: 30px;
    margin: 50px auto 20px auto;
  }
  .countdown {
    height: auto;
    flex-direction: row;
    text-align: center;
    width: 100%;
    height: 120px;
    margin: 10px auto 0px auto;
  }

  .sect1 {
    height: 60vh;
  }

  .qoute{
    width: 95%;
    font-weight: bold;
    margin: 10px auto;
  }

  #days,
  #hours,
  #minutes,
  #seconds {
    font-size: 20px;
    margin: 35px 20px 15px 20px;
  }
  .voters {
    margin-top: 0px;
  }
  .t {
    font-size: 12px;
    margin-bottom: 15px;
    padding: 15px;
  }

  .countdown-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 1px 10px;
    height: 100%;
    margin: 20px;
    width: 150px;
    /* Adjust margin for spacing between items */
  }

  span {
    margin: 5px;

    font-size: 25px;
    /* Adjust margin for spacing between items */
  }

  .down-arrow {
    font-size: 80px;
    /* Adjust the size as needed */
    color: #000000;

    display: none;
    /* Initially hide the arrow */
    animation: fadeOut 6s ease-in-out;
    /* Add a fade-out animation for 2 seconds */
    position: absolute;
    top: 59.5%;
    left: 45%;
  }

 .voters {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 150px)); /* Adjust the width as needed */
  gap: 5px; /* Adjust the gap between items as needed */
  justify-content: center;
  align-items: center;
  max-width: 100%;
  margin: 0 auto;
  position: absolute;
  bottom: 10px;
  
}

.voters img {
  max-width: 100%;
  align-self: center;
  justify-self: center;
  height: auto;
}

}
@media (min-width: 200px) and (max-width: 374px) {
  h1 {
    font-size: 15px;
    width: 100%;
    height: 30px;
    margin: 50px auto 20px auto;
  }
  .countdown {
    height: auto;
    flex-direction: row;
    text-align: center;
    width: 100%;
    height: 120px;
    margin: 10px auto 0px auto;
  }

  .sect1 {
    height: 60vh;
  }

  .qoute{
    width: 95%;
    font-weight: 400;
    margin: 5px auto;
  }

  #days,
  #hours,
  #minutes,
  #seconds {
    font-size: 15px;
    margin: 25px 10px 10px 15px;
  }
  .voters {
    margin-top: 0px;
  }
  .t {
    font-size: 8px;
    margin-bottom: 10px;
    padding: 10px;
  }

  .countdown-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 1px 5px;
    height: 100%;
    margin: 10px;
    width: 70px;
    /* Adjust margin for spacing between items */
  }

  span {
    margin: 5px;

    font-size: 15px;
    /* Adjust margin for spacing between items */
  }


 .voters {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80px, 125px)); /* Adjust the width as needed */
  gap: 5px; /* Adjust the gap between items as needed */
  justify-content: center;
  align-items: center;
  max-width: 100%;
  margin: 0 auto;
  position: absolute;
  bottom: 10px;
  
}

.voters img {
  max-width: 100%;
  align-self: center;
  justify-self: center;
  height: auto;
}

.heroes > h2 {
  font-size: 15px;
  border: 1px groove rgb(0, 0, 0);
  margin: 10px;
  padding: 5px;
}


.just {
 
  font-size: 20px;
 
}

}



/* .awareness{
    height: 200px;
    width: auto;
    overflow: auto;
} */

ol {
  padding: 0 20px;
}

li {
  list-style: none;
  line-height: 2;
  font-size: 20px;
  word-wrap: break-word;
  text-align: center;
  margin: auto 10px;
  background: linear-gradient(to right, #ffffff, #ffffff, #ffffff);
  -webkit-background-clip: text;
  color: transparent;
  opacity: 0; /* Initially, set opacity to 0 */
  transform: translateY(20px); /* Move items down initially */
  transition: opacity 0.5s ease, transform 0.5s ease; /* Add transitions */
}

/* CSS for list items */
#animated-list {
  list-style-type: none;
  padding: 0;
}

#animated-list li {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
  /* Add other styling as needed */
}



.just {
  height: auto;
  font-size: 50px;
  margin: 50px 0;
  color: rgb(30, 38, 86);
  margin: 80px 0;
  height: auto;
}
.look {
  height: auto;
  font-size: 40px;
  
  margin: 80px 0;
  padding: 20px;
  color: rgb(245, 245, 245);
  margin: 40px 0;
  height: auto;
}

@keyframes pulse {
  0% {
    background-image: radial-gradient(
      circle,
      #393939 10%,
      #474747,
      #393939 45%
    );
  }

  50% {
    background-image: radial-gradient(circle, #393939 5%, #474747, #393939 40%);
  }
  100% {
    background-image: radial-gradient(
      circle,
      #393939 10%,
      #474747,
      #393939 45%
    );
  }
}

footer {
  background-color: #0e0e1a;
  width: 100%;
}

.flex {
  display: flex;
  padding: 3px 22px;
  justify-content: center;
  align-items: center;
}

.flex ul {
  list-style: none;
}

.flex > div {
  width: auto;
}

.footer-first > h3 {
  background: linear-gradient(94deg, #767676, #ffffff, #767676);
  color: transparent;
  -webkit-background-clip: text;
  letter-spacing: 5px;
}

footer .copy-rights {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: rgb(210, 210, 210);
  padding: 12px 0;
  letter-spacing: 2px;
  width: 100%;
  
}

#currentYear{
  margin: 0 10px 0 2px;
  font-size: 10px;
}

.voterSearch{
  margin: 20px 0;
  
}

.voterSearchInput{
  border: 1px groove gray;
  padding: 10px;
  border-radius: 5px;
}

.votersimage{

  height: auto;
  width: 100px;
}

input::placeholder {
 font-size: 10px;
 padding: 0 5px;
}


.voterstable{

border-top: 1px groove #0e0e1a ;
  width: 100%;
  height: auto;
}